version: '3'
services:
    db:
        image: mysql
        environment:
          - MYSQL_ROOT_PASSWORD=root
          - MYSQL_USER=user
          - MYSQL_PASSWORD=mysql
          - MYSQL_DATABASE=mysql
        ports:
            - '7000:3306'
        volumes:
            - './data:/var/lib/mysql'
